<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.test.unit</groupId>
    <artifactId>test-p2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test P2</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.funnelback</groupId>
                <artifactId>plugin-config-builder-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <packageName>unit.p2</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
