# funnelback-shared

./: .classpath  .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  README.txt  build.xml  cached-copy-unavailable.default.ftl  cached-copy-unavailable.ftl  current-trivy-scan.json  form-not-found.default.ftl  form-not-found.ftl  funnelback.ftl  funnelback_classic.ftl  no-collection.default.ftl  no-collection.ftl  pom.xml  pre-release.sh  readme.md  verification-scan-results.json
integration-tests/: pom.xml
integration-tests/src/test/java/integration/: VulnerabilityFixIntegrationTest.java
plugin-archetypes/src/main/resources/archetype-resources/: .gitignore  .gitlab-ci.yml  BUILD.md  README.md  pom.xml
plugin-config-builder/: pom.xml
plugin-shared-test/: pom.xml
publicui-api/: pom.xml
publicui-api/src/main/resources/: log4j.properties
publicui-core/: pom.xml
publicui-core/src/main/javadoc/: overview-header.html  overview.html  stylesheet.css
publicui-core/src/main/javadoc/doc-files/: .gitignore
publicui-core/src/main/resources/session-db/: session-db.changelog-1.0.xml
publicui-core/src/test/resources/faceted-navigation/: same-name-facets.xml  sample-config.xml
publicui-doc/: .project  pom.xml
publicui-doc/publicui-doc-freemarker/: pom.xml
publicui-doc/publicui-doc-freemarker/src/main/assembly/: ftldoc.xml
publicui-doc/publicui-doc-reference/: pom.xml
publicui-doc/publicui-doc-reference/src/docbkx/: implementation-notes.xml  migrating-from-perl.xml  publicui-reference.xml
publicui-doc/publicui-doc-templates/: .project  pom.xml
publicui-doc/publicui-doc-templates/src/docbkx/: alternate-solutions.xml  apdx-nickscript-features.xml  conclusion.xml  criteria.xml  data-model.xml  main.xml
publicui-doc/publicui-doc-templates/src/docbkx/engines/: jsp.xml  other.xml
publicui-doc/publicui-doc-templates/src/docbkx/style/: style.css
publicui-doc/publicui-freemarker-doc/: README.txt  file.ftl  filelist.ftl  index-all-alpha.ftl  index-all-cat.ftl  overview.ftl  pom.xml  stylesheet.css
publicui-doc/publicui-freemarker-doc/src/main/assembly/: ftldoc.xml
publicui-form-converter/: pom.xml
publicui-form-converter/src/main/resources/: faceted-navigation.js  form-converter.xml  log4j.properties  log4j2.xml
publicui-form-converter/src/test/resources/: simple.form.dist  simple.ftl.dist  tests.form  tests.ftl
publicui-integration-testing/: pom.xml
publicui-integration-testing/src/test/resources/x509/: jetty.xml
publicui-saml-integration-testing/: pom.xml
publicui-saml-integration-testing/src/test/resources/: jetty-env.xml
publicui-templates/: pom.xml
publicui-templates/src/main/assembly/: templates.xml
publicui-templates/src/main/resources/: form-not-found.default.ftl  funnelback.ftl  funnelback_classic.ftl  knowledge-graph.ftl  no-collection.default.ftl
publicui-templates/src/main/resources/anchors/: anchors-detail.ftl  anchors.ftl
publicui-templates/src/main/resources/content-auditor/: csv_export.ftl  design.ftl  documents.ftl  index.ftl  main.ftl  recommendations.ftl  reportdetails.ftl  summary.ftl
publicui-templates/src/main/resources/saml/: idpselection.ftl
publicui-web/: README.txt  application.yml  pom.xml
publicui-web/src/main/docbook/: migrating-from-perl.xml  style.css
publicui-web/src/main/resources/: bootstrap.js  ehcache-publicui.xml  ehcache.xml  envJs-jQuery.html  funnelback-classic.xsl  funnelback-legacy.xsl  funnelback.soy  json-template-extensions.js  modernui.properties.sample  publicui.properties.sample  sample.form2
publicui-web/src/main/resources/i18n/: accessibility-auditor.properties  content-auditor.properties  content-optimiser.properties  errors.properties  errors_fr.properties
publicui-web/src/main/resources/recomender/: collection.cfg
publicui-web/src/main/resources/session-db/: session-db.changelog-1.0.xml  session-db.changelog-master.xml
publicui-web/src/main/webapp/: index.jsp
publicui-web/src/main/webapp/WEB-INF/: applicationContext.xml  content-optimiser-servlet.xml  dashboard-servlet.xml  publicui-servlet.xml  recommender-servlet.xml  views.xml  web.xml
publicui-web/src/main/webapp/content-auditor/: global.js  style.css
publicui-web/src/main/webapp/content-optimiser/: optimiser.css
publicui-web/src/main/webapp/css/: search.css
publicui-web/src/main/webapp/dashboard/: dashboard.css
publicui-web/src/main/webapp/js/: publicui.js
publicui-web/src/test/c/: getenv.c  readfile.c
publicui-web/src/test/resources/cache-controller/: sample.xml
publicui-web/src/test/resources/csv_db/: mdl_context.csv  mdl_course.csv  mdl_course_modules.csv  mdl_role.csv  mdl_role_assignments.csv  mdl_user.csv
publicui-web/src/test/resources/curator/: TestAction.groovy  TestTrigger.groovy
publicui-web/src/test/resources/moodle-test-db/: moodleTestDb.sqlite
publicui-web/src/test/resources/padre-di/: di.txt
publicui-web/src/test/resources/padre-xml/: all-summary-text.xml  any-urls-promoted-false.xml  any-urls-promoted-true.xml  badly-formed-explain-tag.xml  bounding-box.xml  commentsBeforeXmlStart.xml  complex-legacy.xml  complex-rmc-results.xml  complex.xml  content-optimiser-single-document.xml  documents-per-collection-empty.xml  documents-per-collection.xml  explain-mockup-v2.xml  explain-mockup.xml  faceted-navigation-datefieldfill.xml  faceted-navigation-gscopes-nested.xml  faceted-navigation-gscopes-selected.xml  faceted-navigation-gscopes.xml  faceted-navigation-metadata.xml  faceted-navigation-query.xml  faceted-navigation-urls-selected.xml  faceted-navigation-urls-smb-selected-encoded.xml  faceted-navigation-urls-smb-selected.xml  faceted-navigation-urls-smb.xml  faceted-navigation-urls.xml  faceted-navigation-xpathfill.xml  fix-pseudo-live-links-push.xml  fix-pseudo-live-links.xml  htmlencode-summaries.xml  invalid.xml.bad  metadata-sums-EMPTY.xml  metadata-sums.xml  nan-orgin.xml  quicklinks.xml  result-diversification-off.xml  result-diversification-on.xml  (+8 more)
publicui-x509-integration-testing/: pom.xml
publicui-x509-integration-testing/src/test/resources/: jetty-env.xml
(+2449 files in other folders)
