<?xml version="1.0" encoding="UTF-8"?>
<project name="publicui" basedir="." default="build">
	<property name="src.dir" value="src/main/java/" />
	<property name="bin.dir" value="target/classes/" />

	<property name="test.src.dir" value="src/test/java/" />
	<property name="test.bin.dir" value="target/test-classes/" />
	<property name="test.output" value="target/test-output/" />
	<property name="test.resources.dir" value="src/test/resources/" />
	<property name="test.instrumented.dir" value="target/instrumented-classes/" />


	<import file="../build/build-common.xml" />

	<property name="web.dir" value="src/main/webapp" />
	<property name="war.name" value="funnelback-${ant.project.name}.war" />
	<property name="build.libs" value="build-lib" />

	<fileset id="additional.bin.files" dir="${src.dir}">
		<include name="**/*.xml" />
		<include name="**/*.properties" />
		<include name="**/*.groovy" />
	</fileset>

	<path id="classpath">
		<fileset dir="${web.dir}/WEB-INF/lib/" />
		<pathelement location="../common/funnelback-common.jar" />

		<fileset dir="funnelback_lib_java/common/" includes="junit-4.7.jar" />
		<pathelement location="${build.libs}/servlet-api-2.5-20081211.jar" />
	</path>
	
	<path id="classpath.xalan">
		<fileset dir="${build.libs}" includes="**/*.jar" />
	</path>

	<target name="dist" depends="clean, compile, test, doc">
		<tstamp />

		<copy file="../common/funnelback-common.jar" todir="${web.dir}/WEB-INF/lib/" />
		<war destfile="${war.name}" webxml="${web.dir}/WEB-INF/web.xml" duplicate="fail">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
			<fileset dir="${web.dir}">
				<include name="**/*" />
				<exclude name="WEB-INF/web.xml" />
				<exclude name="META-INF/" />
				<exclude name="WEB-INF/lib/" />
			</fileset>
			<classes dir="${bin.dir}" />
			<lib dir="${web.dir}/WEB-INF/lib" />
		</war>
	</target>

	<target name="clean" description="Deletes output files">
		<delete dir="${bin.dir}" />
		<delete dir="${test.bin.dir}" />
		<delete dir="${test.instrumented.dir}" />
		<delete dir="${test.output}" />
		<delete file="${war.name}" />
		<delete file="${web.dir}/WEB-INF/lib/funnelback-common.jar" />
		<delete file="${web.dir}/WEB-INF/lib/funnelback-reporting.jar" />
	</target>

	<target name="install" description="Installs in a local $SEARCH_HOME path">
		<property environment="env" />
		<copy file="${war.name}" todir="${env.SEARCH_HOME}/web/webapps" overwrite="true" />
	</target>

	<target name="install-test" description="Installs on a remote autotest VM">
		<copy file="${war.name}" todir="\\auto-win2003\C$\funnelback\web\webapps" />
	</target>

	<target name="doc" description="Generate reference documentation">
		<delete dir="doc/output" />
		<xslt style="doc/publicui.xsl" extension=".html" basedir="doc/content" destdir="doc/output">
			<include name="**/*.xml" />
			<param name="html.stylesheet" expression="style.css" />
			<classpath refid="classpath.xalan" />
		</xslt>
		
		<!-- Copy the stylesheet to the same directory as the HTML files -->
		<copy todir="doc/output">
			<fileset dir="doc/content">
				<include name="style.css" />
			</fileset>
		</copy>
	</target>


</project>
