<?xml version="1.0" encoding="UTF-8"?>
<project name="publicui" basedir="." default="build">
	<property name="src.dir" value="src/main/java/" />
	<property name="bin.dir" value="target/classes/" />

	<property name="test.src.dir" value="src/test/java/" />
	<property name="test.bin.dir" value="target/test-classes/" />
	<property name="test.output" value="target/test-output/" />
	<property name="test.resources.dir" value="src/test/resources/" />
	<property name="test.instrumented.dir" value="target/instrumented-classes/" />
	
	<property name="doc.src.dir" value="src/main/docbook" />
	<property name="doc.bin.dir" value="target/doc" />

	<property name="install.location" value="web/webapps/funnelback-publicui" description="Install location of the artifact, relative to $SEARCH_HOME" />
		
	<import file="../build/build-common.xml" />
	
	<property name="web.dir" value="src/main/webapp" />
	<property name="war.name" value="funnelback-${ant.project.name}.war" />
	<property name="build.libs" value="build-lib" />

	<!-- GNU GetText task definitions. You must have the various gettext tools on your path -->
	<taskdef name="gettext-extract" classname="org.xnap.commons.ant.gettext.GettextExtractKeysTask" classpath="${build.libs}/gettext-ant-tasks-0.9.7.jar"/>
	<taskdef name="gettext-merge" classname="org.xnap.commons.ant.gettext.GettextMergeKeysTask" classpath="${build.libs}/gettext-ant-tasks-0.9.7.jar"/>
	<taskdef name="gettext-generate-default" classname="org.xnap.commons.ant.gettext.GenerateDefaultBundleTask" classpath="${build.libs}/gettext-ant-tasks-0.9.7.jar"/>
	<taskdef name="gettext-dist" classname="org.xnap.commons.ant.gettext.GettextDistTask" classpath="${build.libs}/gettext-ant-tasks-0.9.7.jar"/>

	<fileset id="additional.bin.files" dir="${src.dir}">
		<include name="**/*.xml" />
		<include name="**/*.properties" />
		<include name="**/*.groovy" />
		<include name="**/*.xsl" />
	</fileset>

	<path id="classpath">
		<fileset dir="${web.dir}/WEB-INF/lib/" />
		<pathelement location="../common/funnelback-common.jar" />

		<fileset dir="funnelback_lib_java/common/" includes="junit-4.7.jar" />
		<pathelement location="${build.libs}/servlet-api-2.5-20081211.jar" />
		<pathelement location="${build.libs}/gettext-ant-tasks-0.9.7.jar" />
	</path>
	
	<path id="classpath.xalan">
		<fileset dir="${build.libs}/xalanj-2.7.1/" includes="**/*.jar" />
		<fileset dir="${build.libs}/xslthl-2.0.2/" includes="**/*.jar" />
	</path>

	<target name="i18n.generate.translations" description="Generate translations from .po files">
		<gettext-generate-default  
			targetBundle="com.funnelback.publicui.i18n.Messages"
			outputDirectory="${bin.dir}"
			potfile="src/main/po/messages.pot" />

		<gettext-generate-default  
			targetBundle="com.funnelback.publicui.i18n.Messages"
			outputDirectory="${test.instrumented.dir}"
			potfile="src/main/po/messages.pot" />
	
		<gettext-dist
			targetBundle="com.funnelback.publicui.i18n.Messages"
			poDirectory="src/main/po"
			outputDirectory="target/classes"  />
	</target>
	
	<target name="dist" depends="clean, compile, i18n.generate.translations, test, doc">
		<tstamp />

		<copy file="../common/funnelback-common.jar" todir="${web.dir}/WEB-INF/lib/" />
		<war destfile="${war.name}" webxml="${web.dir}/WEB-INF/web.xml" duplicate="fail">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
			</manifest>
			<fileset dir="${web.dir}">
				<include name="**/*" />
				<exclude name="WEB-INF/web.xml" />
				<exclude name="META-INF/" />
				<exclude name="WEB-INF/lib/" />
			</fileset>
			<classes dir="${bin.dir}" />
			<lib dir="${web.dir}/WEB-INF/lib" />
		</war>
	</target>

	<target name="clean" description="Deletes output files">
		<delete dir="${bin.dir}" />
		<delete dir="${test.bin.dir}" />
		<delete dir="${test.instrumented.dir}" />
		<delete dir="${test.output}" />
		<delete file="${war.name}" />
		<delete file="${web.dir}/WEB-INF/lib/funnelback-common.jar" />
		<delete file="${web.dir}/WEB-INF/lib/funnelback-reporting.jar" />
	</target>

	<target name="install" description="Installs in a local $SEARCH_HOME path">
		<property environment="env" />
		<delete dir="${env.SEARCH_HOME}/${install.location}" />
		<unzip src="${war.name}" dest="${env.SEARCH_HOME}/${install.location}" overwrite="true" />
	</target>

	<target name="doc" description="Generate reference documentation">
		<delete dir="${doc.bin.dir}" />
		<xslt style="${doc.src.dir}/publicui.xsl" extension=".html" basedir="${doc.src.dir}" destdir="${doc.bin.dir}">
			<include name="**/*.xml" />
			<param name="html.stylesheet" expression="style.css" />
			<classpath refid="classpath.xalan" />
		</xslt>
		
		<!-- Copy the stylesheet to the same directory as the HTML files -->
		<copy todir="${doc.bin.dir}">
			<fileset dir="${doc.src.dir}">
				<include name="style.css" />
			</fileset>
		</copy>
	</target>
	
	<target name="i18n.update.translations" description="Update translation files with new keys">
		<gettext-extract keysFile="messages.pot" poDirectory="src/main/po">
			<fileset dir="${src.dir}" includes="**/*.java" />
		</gettext-extract>
		
		<gettext-merge keysFile="messages.pot" poDirectory="src/main/po" />
		<eclipse.refreshLocal resource="${ant.project.name}" depth="infinite" />
	</target>

</project>
