<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>funnelback-shared-parent</artifactId>
    <packaging>pom</packaging>
    <name>Funnelback Shared Parent</name>
    <parent>
        <groupId>com.funnelback</groupId>
        <artifactId>java-parent</artifactId>
        <version>15.25.2015-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <modules>
        <module>plugin-shared</module>
        <module>plugin-shared-test</module>
        <module>plugin-archetypes</module>
    </modules>
</project>
