<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>Funnelback Shared Parent</name>
  <groupId>com.funnelback</groupId>
  <artifactId>funnelback-shared-parent</artifactId>
  <version>17.4.0-SNAPSHOT</version>
      
  <description>Parent project for the shared plugin interfaces used in the Funnelback Enterprise Search Engine</description>
  <url>https://github.com/FunnelbackPtyLtd/funnelback-shared</url>
      
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
      
  <developers>
    <developer>
      <name>Funnelback R&amp;D Team</name>
      <email>dev@funnelback.com</email>
      <organization>Funnelback</organization>
      <organizationUrl>https://funnelback.com</organizationUrl>
    </developer>
  </developers>
      
  <scm>
    <connection>scm:git:git://github.com/FunnelbackPtyLtd/funnelback-shared.git</connection>
    <developerConnection>scm:git:ssh://github.com:FunnelbackPtyLtd/funnelback-shared.git</developerConnection>
    <url>http://github.com/FunnelbackPtyLtd/funnelback-shared/tree/master</url>
  </scm>
      
  <distributionManagement>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.squiz.net/api/v4/projects/11481/packages/maven</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </distributionManagement>
      
  <modules>
    <module>plugin-shared</module>
    <module>plugin-shared-test</module>
    <module>plugin-config-builder</module>
    <module>plugin-archetypes</module>
    <module>integration-tests</module>
  </modules>
      
  <properties>
    <java.version>21</java.version>
    <plugin.version.compiler>3.15.0</plugin.version.compiler>
    <plugin.version.surefire>3.5.5</plugin.version.surefire>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- About to change the versions below? You need to sync your change -->
    <!-- with the top-level pom.xml in java-parent!-->
    <!-- Updated for CVE-2025-48924 -->
    <version.commons.lang>3.20.0</version.commons.lang>
    <!-- Aligns with spring-boot-dependencies; used for maven-compiler annotationProcessorPaths -->
    <version.guava>33.5.0-jre</version.guava>
    <version.hibernate-jpa-2.1>1.0.0.Final</version.hibernate-jpa-2.1>
    <!-- Updated for GHSA-72hv-8253-57qq -->
    <version.jackson2>2.21.3</version.jackson2>
    <version.jackson2.annotations>2.21</version.jackson2.annotations>
    <version.javax.validation>2.0.1.Final</version.javax.validation>
    <version.jsoup>1.22.1</version.jsoup>
    <version.junit>5.11.4</version.junit>
    <version.log4j2>2.17.1</version.log4j2>
    <!-- Updated for JDK 21 compatibility (build prerequisite) -->
    <version.lombok>1.18.46</version.lombok>
    <!-- Matches org.springframework.boot:spring-boot-dependencies ${mockito.version} -->
    <mockito.version>5.17.0</mockito.version>
    <version.xstream>1.4.21</version.xstream>
    <version.log4j2>2.26.0</version.log4j2>
    <!-- Security vulnerability fixes -->
    <version.plexus.utils>4.0.3</version.plexus.utils>
    <version.commons.compress>1.28.0</version.commons.compress>
    <version.commons.io>2.22.0</version.commons.io>
    <version.snappy>0.5</version.snappy>
    <spring-boot.version>3.5.11</spring-boot.version>
    <!-- Maven APIs / plugin tooling (plugin-config-builder, etc.) -->
    <maven.version>3.9.9</maven.version>
    <maven-plugin-annotations.version>3.15.2</maven-plugin-annotations.version>
    <maven-plugin-plugin.version>3.15.1</maven-plugin-plugin.version>
    <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
    <plugin.version.compiler>3.15.0</plugin.version.compiler>
    <plugin.version.surefire>3.5.4</plugin.version.surefire>
    <plugin.version.javadoc>3.12.0</plugin.version.javadoc>
    <plugin.version.mavenSource>3.4.0</plugin.version.mavenSource>
    <plugin.version.mavenArchetype>3.4.1</plugin.version.mavenArchetype>
    <plugin.version.mavenDependency>3.8.1</plugin.version.mavenDependency>
    <plugin.version.mavenJar>3.4.2</plugin.version.mavenJar>
    <plugin.version.mavenAntrun>3.1.0</plugin.version.mavenAntrun>
    <plugin.version.write-properties-file>1.0.1</plugin.version.write-properties-file>
    <plugin.version.mavenPluginTestingHarness>4.0.0-alpha-2</plugin.version.mavenPluginTestingHarness>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM: Spring Framework 6.2+, Hibernate 6.6+, Mockito 5.x, JUnit Jupiter 5.x, Jackson, Jakarta EE 10 stack -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Not part of Spring Boot dependency management -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${version.jackson2}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${version.xstream}</version>
      </dependency>
      <!-- Not managed by spring-boot-dependencies -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.javax.validation}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${version.log4j2}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${version.log4j2}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons.lang}</version>
      </dependency>
      <!-- Security vulnerability fixes -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${version.plexus.utils}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${version.commons.compress}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>
      <dependency>
        <groupId>org.iq80.snappy</groupId>
        <artifactId>snappy</artifactId>
        <version>${version.snappy}</version>
      </dependency>
      <!-- Override Spring Boot BOM Jackson pins for GHSA-72hv-8253-57qq -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson2}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson2}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.jackson2.annotations}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${version.hibernate-jpa-2.1}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${version.jsoup}</version>
      </dependency>
      <!-- Maven plugin API stack (plugin-config-builder) -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>${plugin.version.mavenPluginTestingHarness}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.version.surefire}</version>
          <configuration>
            <includes>
              <include>**/*Tests.java</include>
              <include>**/*Test.java</include>
            </includes>
            <argLine>
              -Dfile.encoding=${project.build.sourceEncoding}
              -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
            </argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.version.compiler}</version>
          <configuration>
            <release>${java.version}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <detail>true</detail>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <showCompilationChanges>true</showCompilationChanges>
            <optimize>true</optimize>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.version.javadoc}</version>
          <configuration>
            <release>${java.version}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
            <charset>${project.build.sourceEncoding}</charset>
            <docencoding>${project.build.sourceEncoding}</docencoding>
            <doclint>none</doclint>
            <show>private</show>
            <sourceFileIncludes>
              <include>com/**/*.java</include>
            </sourceFileIncludes>
            <failOnError>false</failOnError>
            <docfilessubdirs>true</docfilessubdirs>
            <bottom>
              <![CDATA[
                        <script>
                        if (typeof useModuleDirectories !== 'undefined') {
                          useModuleDirectories = false;
                        }
                        </script>
                    ]]>
            </bottom>
            <additionalOptions>--allow-script-in-comments</additionalOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.version.mavenSource}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${plugin.version.mavenArchetype}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugin.version.mavenDependency}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.version.mavenJar}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugin.version.mavenAntrun}</version>
        </plugin>
        <plugin>
          <groupId>com.internetitem</groupId>
          <artifactId>write-properties-file-maven-plugin</artifactId>
          <version>${plugin.version.write-properties-file}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <source>8</source>
          <!-- https://stackoverflow.com/a/60322437/797 -->
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>central-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.10.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
