<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>publicui-doc-reference</artifactId>
	<packaging>pom</packaging>
	<name>Modern UI for Funnelback - Reference doco</name>
	<parent>
		<groupId>com.funnelback.publicui.doc</groupId>
		<artifactId>publicui-doc-parent</artifactId>
		<version>15.7.1626-SNAPSHOT</version>
	</parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
