<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.funnelback.publicui.doc</groupId>
	<artifactId>publicui-doc-parent</artifactId>
	<packaging>pom</packaging>
	<name>Modern UI for Funnelback - Doco Parent</name>
	<parent>
		<groupId>com.funnelback.publicui</groupId>
		<artifactId>publicui-parent</artifactId>
		<version>14.3.1532-SNAPSHOT</version>
	</parent>

	<modules>
		<module>publicui-doc-templates</module>
		<module>publicui-doc-reference</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.14</version>
					<configuration>
						<htmlStylesheet>style.css</htmlStylesheet>
						<highlightSource>true</highlightSource>
						<chunkedOutput>true</chunkedOutput>
						<xincludeSupported>true</xincludeSupported>
						<htmlStylesheet>../style.css</htmlStylesheet>
						<postProcess>
							<copy todir="target/docbkx/xhtml">
								<fileset dir="src/docbkx/style/" includes="*" />
							</copy>
						</postProcess>
					</configuration>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>generate-xhtml</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
