<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>publicui-form-converter</artifactId>
	<packaging>jar</packaging>
	<name>Java Public UI for Funnelback - Form file converter</name>
	<parent>
		<groupId>com.funnelback.publicui</groupId>
		<artifactId>publicui-parent</artifactId>
		<version>10.2.0-SNAPSHOT</version>
	</parent>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.funnelback.com/browse/FUN</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://blue.funnelback.com/hudson/job/funnelback-publicui/</url>
	</ciManagement>
	<inceptionYear>2011</inceptionYear>
	<scm>
		<connection>scm:svn:https://svn.funnelback.com/svn/enterprise-search/trunk/java/publicui</connection>
		<developerConnection>scm:svn:https://svn.funnelback.com/svn/enterprise-search/trunk/java/publicui</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.funnelback.com/websvn/listing.php?repname=enterprise-search&amp;path=/trunk/java/publicui/</url>
	</scm>
	<organization>
		<name>Funnelback</name>
		<url>http://www.funnelback.com/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.17</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
