{namespace funnelback.search}

/**
 * Display previous / next links
 * @param question
 * @param response
 * @param? label
 * @param? separator
 * @param? nextPrevPrefix
 * @param? nextPrevSuffix
 * @param? htmlAttr
 */
{template .prevNext}
	{round(16.235)}
	
	<br/>{$question.queryString |changeOrAddQsParam:'start_rank',$response.resultPacket.resultsSummary.nextStart}<br />
	
	{if $response.resultPacket.resultsSummary.prevStart > 0}
		Prev
	{/if}
	
	{if $response.resultPacket.resultsSummary.nextStart > 0}
		Next
	{/if}
	
	Hello, this is the prev-next template...
	
	{$response.resultPacket.resultsSummary.nextStart}
	{$label} {$separator} {$nextPrevPrefix} {$nextPrevSuffix} {$htmlAttr}
{/template}

