# Timeout to wait for PADRE when forking natively (impersonation), in ms.
# Used in DLS only.
padre.fork.native.timeout=30000

# Interval to check (ms) for any configuration update when using
# the auto-refreshable configuration repository implementation
config.repository.autorefresh.interval=250

# Prefix to use for click / cache URLs. Should
# point to the Classic UI root.
urls.search.prefix=/search/

# Name of the per-collection web resources directory,
# relative to profiles directory.
resources.web.directory.name=web

# Whether to activate the security filter
# for Windows authentication (DLS)
authentication=false

# Defines the serialization inclusion strategy
# for the Jackson JSON serializer. The default value
# NON_NULL doesn't serialize null fields
#
# See the JsonSerialize.Inclusion enum in Jackson
# http://jackson.codehaus.org/
json.jackson.inclusion=NON_NULL
