<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.funnelback.publicui.doc</groupId>
	<artifactId>publicui-doc-templates</artifactId>
	<version>10.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java Public UI for Funnelback - Template Engines doco</name>
	<parent>
		<groupId>com.funnelback.publicui.doc</groupId>
		<artifactId>publicui-doc-parent</artifactId>
		<version>10.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.11</version>
				<configuration>
					<htmlStylesheet>style.css</htmlStylesheet>
					<highlightSource>true</highlightSource>
					<chunkedOutput>true</chunkedOutput>
					<postProcess>
						<copy todir="target/docbkx/xhtml">
							<fileset dir="src/docbkx" includes="style.css" />
						</copy>
					</postProcess>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate-xhtml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
