<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>publicui-doc-templates</artifactId>
	<packaging>pom</packaging>
	<name>Modern UI for Funnelback - Template Engines doco</name>
	<parent>
		<groupId>com.funnelback.publicui.doc</groupId>
		<artifactId>publicui-doc-parent</artifactId>
		<version>14.1.1443-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<configuration>
					<chunkedOutput>false</chunkedOutput>
					<generateToc>book toc</generateToc>
					<labelFromPart>1</labelFromPart>
					<postProcess>
						<copy todir="target/docbkx/xhtml">
							<fileset dir="src/docbkx/style/" includes="*" />
						</copy>
						<copy todir="target/docbkx/xhtml/resources">
							<fileset dir="src/docbkx/resources/" includes="*.png" />
						</copy>
					</postProcess>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
