<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Modern UI for Funnelback - Templates libraries doco</name>
    <artifactId>publicui-doc-freemarker</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.funnelback.publicui.doc</groupId>
        <artifactId>publicui-doc-parent</artifactId>
        <version>15.25.2005-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.funnelback.publicui</groupId>
            <artifactId>ftl-templates</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>templates</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-templates</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.kstruct</groupId>
                <artifactId>ftldoc-maven-plugin</artifactId>
                <version>0.0.2</version>
                <executions>
                    <execution>
                        <id>generate-documentation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-documentation</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/help-ftl</outputDirectory>
                            <templateDirectory>${project.basedir}/src/main/resources/templates</templateDirectory>
                            <freemarkerFiles>
                                <freemarkerFile>${project.build.directory}/dependency/funnelback/web/templates/modernui/funnelback.ftl</freemarkerFile>
                                <freemarkerFile>${project.build.directory}/dependency/funnelback/web/templates/modernui/funnelback_classic.ftl</freemarkerFile>
                            </freemarkerFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/ftldoc.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
