<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.funnelback.publicui</groupId>
	<artifactId>publicui-api</artifactId>
	<version>10.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Java Public UI for Funnelback - Remote API</name>
	<parent>
		<groupId>com.funnelback.publicui</groupId>
		<artifactId>publicui-parent</artifactId>
		<version>10.2.0-SNAPSHOT</version>
	</parent>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.funnelback.com/browse/FUN</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://blue.funnelback.com/hudson/job/funnelback-publicui/</url>
	</ciManagement>
	<inceptionYear>2011</inceptionYear>
	<scm>
		<connection>scm:svn:https://svn.funnelback.com/svn/enterprise-search/trunk/java/publicui</connection>
		<developerConnection>scm:svn:https://svn.funnelback.com/svn/enterprise-search/trunk/java/publicui</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.funnelback.com/websvn/listing.php?repname=enterprise-search&amp;path=/trunk/java/publicui/</url>
	</scm>
	<organization>
		<name>Funnelback</name>
		<url>http://www.funnelback.com/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.funnelback.publicui</groupId>
			<artifactId>publicui-core</artifactId>
			<version>10.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
