/****************************************************************************
   Funnelback Bootstrap Styles for the Content Optimiser
   ----------------------------------
   Last Authored by: Steven Chan 2014 for FB v14.0 Release
   ----------------------------------  
 *****************************************************************************/
/*/
// Load core variables and mixins
// --------------------------------------------------
*/
@import "open-sans/open-sans.less";
@import "bootstrap-3.1.1/variables.less";
@import "bootstrap-3.1.1/mixins.less";

@import "animated.less";

/* Added Last Minute before FB v14 */
.trancate {
  clear: left;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
}
.text-shadow-white(){
text-shadow: 0 0.5px 0 #FFFFFF;
}
.no-bullets{ list-style:none}

/* ==========================================================================
   FB Fonts
   ========================================================================== */

@css-path:							"../css/"; 
@font-path:						"../fonts/";
@OpenSans-Regular-webfont:		"OpenSans-Regular"; 
@OpenSans-Light-webfont:			"OpenSans-Light"; 
@OpenSans-Bold-webfont:	     	"OpenSans-Bold";   


/* ==========================================================================
   FB Loop De loop
   FB Helper Classes
   ========================================================================== */
.chanified-size-loop (@i) when (@i >= 0) {
	/* Margins */
    .p@{i} {
        padding:~"@{i}px" !important;
    }
	.pt@{i} {
        padding-top:~"@{i}px" !important;
    }
	.pr@{i} {
        padding-right:~"@{i}px" !important;
    }
	.pl@{i} {
        padding-left:~"@{i}px" !important;
    }
	.pb@{i} {
        padding-bottom:~"@{i}px" !important;
    }
	/* Margins */
	.m@{i} {
        margin:~"@{i}px" !important;
    }
	.mt@{i} {
        margin-top:~"@{i}px" !important;
    }
	.mr@{i} {
        margin-right:~"@{i}px" !important;
    }
	.ml@{i} {
        margin-left:~"@{i}px" !important;
    }
	.mb@{i} {
        margin-bottom:~"@{i}px" !important;
    }
	/* intervals of 5 only (0 through i)*/
    .chanified-size-loop(@i - 5);
}
.chanified-size-loop(100);

/* ==========================================================================
   FB Customs
   ========================================================================== */

@fb-primary:	   		#0088Ff;
@fb-success:       #018000;
@fb-info:          #00ABDA;
@fb-warning:       #FF6500;
@fb-danger:        #D00A03;
@fb-black:     	   #181818;
@fb-purple:			#4A007A;
@fb-pink:				#ff0066;
@fb-jade:				#00B2B5;
@fb-lime:				#45B402;
@fb-blue-dark:			#0010FF;
@fb-blue-bright:		#0038FF;
@fb-grey:				#585858;
@fb-yellow:			#FFB200;

@fb-bg-black:			#2d2d2d;

@grey-lt:				#888;
@grey-dk:				#181818;
@grey-md:				#505050;

@percent-btn:			8%;


.bg-blue{background-color:@fb-primary}
.bg-green{background-color:@fb-success}
.bg-blue-light{background-color:@fb-info}
.bg-orange{background-color:@fb-warning}
.bg-red{background-color:@fb-danger}
.bg-black{background-color:@fb-black}
.bg-purple{background-color:@fb-purple}
.bg-pink{background-color:@fb-pink}
.bg-jade{background-color:@fb-jade}
.bg-lime{background-color:@fb-lime}
.bg-blue-dark{background-color:@fb-blue-dark}
.bg-blue-bright{background-color:@fb-blue-bright}
.bg-grey{background-color:@fb-grey}
.bg-yellow{background-color:@fb-yellow}

.text-blue{color:darken(@fb-primary,4%) !important}
.text-green{color:darken(@fb-success,4%) !important}
.text-blue-light{color:darken(@fb-info,4%) !important}
.text-orange{color:darken(@fb-warning,4%) !important}
.text-red{color:darken(@fb-danger,4%) !important}
.text-black{color:darken(@fb-black,4%) !important}
.text-purple{color:darken(@fb-purple,4%) !important}
.text-pink{color:darken(@fb-pink,4%) !important}
.text-jade{color:darken(@fb-jade,4%) !important}
.text-lime{color:darken(@fb-lime,4%) !important}
.text-blue-dark{color:darken(@fb-blue-dark,4%) !important}
.text-blue-bright{color:darken(@fb-blue-bright,4%) !important}
.text-grey{color:darken(@fb-grey,4%) !important}
.text-yellow{color:darken(@fb-yellow,4%) !important}


.text-grey-md{color:@grey-md !important}
.text-grey-dk,a.text-grey-dk,a.text-grey-dk:hover{color:@grey-dk !important}
.text-grey-lt{color:@grey-lt !important}

.text-no-select {
-webkit-user-select:none;         
-moz-user-select:none; 
-ms-user-select:none; 
-o-user-select:none;
user-select:none;
}
.abs{ position:absolute !important }
.rel{ position:relative !important}
.static{ position:static !important}

.block{ display:block;}
.block-inline,.inline-block{ display:inline-block}
.inline{ display:inline;}

.z-1{ z-index:-1;}
.z0{ z-index:0;}
.z1{ z-index:1;}
.z1{ z-index:2;}
.z-top{ z-index:99999;}

/* Use the minus sign with caution...make sure it's in the middle or die loop die! ~ Steve */
.font-size-loop (@i , @intervals, @quit) when (@i >= @quit) {
	/* font-sizes:fs12 etc */
	.fs@{i} { font-size:~"@{i}px" !important;}
	.font-size-loop(@i - @intervals, @intervals, @quit);
}
/*trigger fs loop*/
	/* 10px thru 24px */
	.font-size-loop(24,1,10);
	/* 24px thru 64px @ -4px intervals 
	eg. 28px, 32px, 36px, 40px, 44px, 48px, 52px, 56px,60px,64px      
	*/
	.font-size-loop(64,4,24);


/* ==========================================================================
   Custom Mixins
   ========================================================================== */

.opacity(@opacity:0.5) {
  -moz-opacity:@opacity;
  -khtml-opacity:@opacity;
  -webkit-opacity:@opacity;
  opacity:@opacity;
  @opperc:@opacity * 100;
  -ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter:~"alpha(opacity=@{opperc})";
}
.arrow-top(@color:#000, @size:16px, @left:10px) {
	width:0; 
	height:0; 
	border-left:@size solid transparent;
	border-right:@size solid transparent;
	border-bottom:@size solid @color;
	margin:-17px 0 0;
    position:absolute;
	border-width:@size;
	left:@left;
	content:"";
	position:absolute; z-index:0
}   
.border-radius(@radius) {
  -moz-border-radius:@radius;
   -webkit-border-radius:@radius;
   -o-border-radius:@radius;
   border-radius:@radius;
}

.animation (@name, @duration:300ms, @delay:0, @ease:ease) {
	-webkit-animation:@name @duration @delay @ease;
	-moz-animation:  @name @duration @delay @ease;
	-ms-animation:   @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition:@transition;  
	-moz-transition:  @transition;
	-ms-transition:   @transition; 
	-o-transition:    @transition;  
}
.transform(@string){
	-webkit-transform:@string;
	-moz-transform:	 @string;
	-ms-transform:	 @string;
	-o-transform:		 @string;
}
.scale (@factor) {
	-webkit-transform:scale(@factor);
	-moz-transform:	 scale(@factor);
	-ms-transform:	 scale(@factor);
	-o-transform:		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform:rotate(@deg);
	-moz-transform:	 rotate(@deg);
	-ms-transform:	 rotate(@deg);
	-o-transform:		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:skew(@deg, @deg2);
	-moz-transform:	 skew(@deg, @deg2);
	-ms-transform:	 skew(@deg, @deg2);
	-o-transform:		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:translate(@x, @y);
	-moz-transform:	 translate(@x, @y);
	-ms-transform:	 translate(@x, @y);
	-o-transform:		 translate(@x, @y);
}
.translate3d (@x, @y:0, @z:0) {
	-webkit-transform:translate3d(@x, @y, @z);
	-moz-transform:	 translate3d(@x, @y, @z);
	-ms-transform:	 translate3d(@x, @y, @z);
	-o-transform:		 translate3d(@x, @y, @z);
}
.perspective (@value:1000) {
	-webkit-perspective:	@value;
	-moz-perspective:		@value;
	-ms-perspective:		@value;
	perspective:			@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin:@x @y;
	-moz-transform-origin:  @x @y;
	-ms-transform-origin:   @x @y;
	-o-transform-origin:    @x @y;
}




/* ==========================================================================
   FB Generic Box Shadow
   ========================================================================== */
.box, .modal-content, .box-shadow {
    .box-shadow(~"0 1px 3px -2px rgba(0,0,0,0.4), 0 0 0 1px rgba(255,255,255,0.6) inset");
}
.box .header, .modal-header {
    .box-shadow(~"0 1px 1px -1px rgba(0,0,0,0.4),0 0 0 1px rgba(255,255,255,0.6) inset,0 -31px 22px -8px rgba(0,0,0,0.05) inset");
	& h3{
		font-weight:600;
		}
}
.box-shadow-input {
    .box-shadow(~"INSET 0 0 0 1PX #FFF,0 1px 0 rgba(255,255,255,0.8),0 1px 3px rgba(0,0,0,0.25) inset");
}


/* ==========================================================================
   FB Callouts
   ========================================================================== */
 .fb-callout {
  border-left: 3px solid #EEEEEE;
  margin: 20px 0;
  padding: 20px;
  &-danger {
 	 	background-color: #FDF7F7;
  		border-color: #D9534F;
		& h4 {
    		color: #D9534F;
		}
  }
  &-warning {
  background-color: #FFFBF1;
  border-color: #FF9800;
  & h4 {
    color: #FF9800;
	}
}
  
  & h4 {
   margin-bottom: 5px;
   margin-top: 0;
   font-size:18px !important;
  }
  
}
/* ==========================================================================
   FB Error List
   ========================================================================== */
.errors-list li{ margin-top:10px; list-style:none }
.errors-list h4{ letter-spacing:0}
/* ==========================================================================
   FB Custom styles
   ========================================================================== */
   

body {
    font-family:"Open Sans","Helvetica Neue","Arial","sans-serif";
    background:#ebebeb;
    line-height:1.41;
}
a {
    color:#1D8CDA;
	cursor:pointer;
    &:hover {
    color:#0095FF;
	cursor:pointer;
    }
    &.btn:hover {
    }
	&:focus,:active,:hover{
	 	outline:none;	
	}
	
}
a, .text-link {
    color:#ff9000;
    &:hover,&:focus {
        color:lighten(#ff9000,4%);
    }
    &.btn:hover {
    }
}
ul {
    li {
        a {
            &:focus, &:active {
                outline:none;
            }
        }
    }
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left:5px;
    padding-right:5px;
    margin-bottom:10px;
}
#app {
    padding:10px 0 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family:'Open Sans',sans-serif;
    font-weight:normal;
    letter-spacing:-.5px;
    color:#181818;
}
h1, .h1 {
    font-size:24px; text-shadow:0 1px 0 #FFF;
}
h2, .h2 {
    font-size:20px;
	/*color:#888;*/
}
h3, .h3 {
    font-size:18px;
}
h4, .h4 {
    font-size:14px;
}
.label, .badge {
    font-size:90%; font-weight:lighter;
}
.label-success, .badge-success {
    background-color:#81BD82;
}
.label-info, .badge-info {
    background-color:#68A3D5;
}

.alert{
		
		& h4{
			font-weight: 600;
			letter-spacing: 0.2px;
		}
		
	&-warning{ 
	
		color:#A45D00; background:#fceda4; border-color:#FEC100; 
		
		
		& h4{
			color: #E07E00 !important;
		}
	}
	
	[class^="fa-"], [class*=" fa-"] {
		font-size: 18px;
		/*margin-bottom: 8px;*/
	}
	
	
	

	&-success [class^="icon-"], &-success [class*=" icon-"] {
    color:#81AD53;
	}
	&-info [class^="icon-"], &-info [class*=" icon-"] {
		color:#4993C6;
	}
	&-danger [class^="icon-"], &-danger [class*=" icon-"] {
		color:#D5393E;
	}

 }
 
 
code {
    color:#4E99DF;
}
.navbar-form {
    margin:5px 5px 0;
}
.well {
    box-shadow:0 1px 3px -2px rgba(0,0,0,0.6) inset,0 1px 0 0 #FFF;
    padding:15px;
    background-color:#fff;
    background-image:none;
    border-color:#ccc;
}
.bump {
    background-color:#E8E8E8;
    border:1px solid #CCCCCC;
    margin-bottom:10px;
    padding:15px;
}
.bump {
    background-color:#f5f5f5;
    border:1px solid #CCCCCC;
    margin-bottom:10px;
    padding:15px;
    .border-radius(4px);
    .box-shadow(~"0 1px 2px -1px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.7) inset, 0 50px 40px -60px #FFFFFF inset, 0 -60px 40px -60px #CCCCCC inset");
}
.ribbon {
background-image: url("../img/ribbon.png");
background-color: lighten(@fb-yellow,5%);
&.green{ background-color: darken(@fb-success,4%); }
&.orange{ background-color: lighten(@fb-warning,5%); }
&.red{ background-color: darken(@fb-danger,4%); }


}
.navbar-user-thumb.text-center > div {
    margin:6px 0 0;
    float:none;
}
.navbar-inverse {
    .box-shadow(~"inset 0 0 1px 0px rgba(255,255,255,0.25),inset 0 0 3px 0px rgba(255,255,255,0.1),0 0 2px 1px rgba(0,0,0,0.6)");
    border-bottom:1px solid #191E23;
    border-radius:0;
    margin-bottom:0;
    min-height:auto;
    background-color:@fb-bg-black;
    .navbar-right > .btn-group > .btn, .navbar-right > .btn {
        background-color:rgba(255,255,255,0.05);
    }
    button {
        text-shadow:none;
    }
    .modal, .open .dropdown-menu.box {
        animation-duration:333ms;
        animation-name:fadeInDown;
    }
    .bootbox.modal.fade.in {
        animation-duration:333ms;
        animation-name:fadeInUp;
    }
    .dropdown-menu.box {
        animation-duration:0.4s;
        animation-name:fadeOutUp;
        min-width:335px;
        padding:0;
        margin-top:20px;
        background:#f3f3f3;
        ul {
            padding:0;
            margin:0;
            list-style:none;
        }
        li {
            border-top:1px solid #ddd;
            background-color:#fff;
            a {
                padding:10px 12px;
                display:block;
                .transition(~"text-indent 150ms ease-out");
                &:hover {
                    text-decoration:none;
                    text-indent:5px;
                    background:#fcfcfc;
                    .fa-chevron-right {
                        color:#aaa;
                    }
                }
                li:last-child a {
                    .border-bottom-radius(4px);
                }
            }
            .fa-chevron-right {
                float:right;
                display:inline-block;
                margin:6px 8px 0 10px;
                color:#ddd;
            }
        }
        li:last-child, li:last-child a {
            .border-bottom-radius(4px);
        }
    }
    &:hover .dropdown-menuli {
        color:#333 !important;
    }
    .dropdown-menu-right .box:before, .pull-right .box:before {
        right:10px;
        left:auto !important;
    }
    .dropdown-menu.box {
        border-color:#181818;
        .box-shadow(~"0 12px 15px -10px #000");
        border-width:1px 2px 2px;
        h4 {
            color:#fff;
            text-shadow:none;
        }
        &:before {
            .arrow-top(#1C1C1C);
        }
        &:after {
            top:3px;
            right:11px;
            left:auto !important;
            .arrow-top(#3d3d3d,15px,);
            margin:-18px 0 0;
        }
        & .header {
            background-color:#3d3d3d;
            border-color:#000;
            .box-shadow(~"0 1px 0 rgba(255,255,255,0.15) inset,0 -30px 50px -30px rgba(0,0,0,0.8) inset,0 0 5px 0 rgba(0,0,0,0.5)");
            & .btn {
                margin:3px;
            }
            .toolbar a {
                .box-shadow(~"-1px 0 0 rgba(255,255,255,0.1)");
                border-color:#000;
                z-index:1;
                position:relative;
                & i {
                    color:#A7A7A7;
                    text-shadow:0 1px 0 #000 !important;
                }
                &:hover {
                    background-color:rgba(255,255,255,0.1);
                }
                &:hover i {
                    color:#f1f1f1;
                }
            }
        }
    }
    .navbar-nav {
        padding-right:20px;
        & > .active {
            & > a {
                background-color:rgba(255,255,255,0.08);
                box-shadow:0 -3px 0 rgba(255,255,255,0.8) inset;
            }
        }
        & > .active a:hover {
            background-color:rgba(255,255,255,0.08);
            color:#fff !important;
            cursor:default;
        }
    }
    input {
        border:1px solid #181818;
    }
    .navbar-brand {
        line-height:3.5;
        background:url("../img/fb-logo-inv.png") no-repeat scroll 15px -28px transparent;
        color:#D6D6D6;
        font-size:12px;
        height:40px;
        padding:0;
        position:absolute;
        top:5px;
        width:280px;
        text-align:right;
        cursor:default;
        .text-no-select;
        &.advanced-view {
            width:365px;
            & span {
                color:#888;
            }
        }
    }
    & i:hover {
        color:#D6D6D6 !important;
    }
    .nav {
        & > li {
            & > a {
                border-left:1px solid #101417;
                color:#D6D6D6;
                height:40px;
                outline:0 none;
                padding:10px 15px;
                .transition(~"background 0.1s linear 0s");
            }
            & > a:hover {
                background:none repeat scroll 0 0 rgba(25,31,36,0.6);
            }
        }
    }
}
.navbar-nav {
    & > li {
        box-shadow:0 -1px 1px #666666;
        & > .dropdown-menu {
            border-top-left-radius:0;
            border-top-right-radius:0;
            margin-top:1px;
            & > .divider {
                margin:5px 0;
            }
        }
    }
}
.dropdown-menu {
    box-shadow:0 1px 2px -1px rgba(0,0,0,0.176);
    & > li {
        & > a {
            font-size:13px;
            outline:medium none;
        }
    }
}
.dropdown-toggle {
    padding-right:16px !important;
    .caret {
        left:6px;
        position:relative;
        top:1px;
    }
}
.dropdown.open &>a, .dropdown.open &>a:hover, .dropdown.open &>a:focus {
    border-color:#101417;
}
.dropdown-menu &>li &>a:hover, .dropdown-menu &>li &>a:focus, .dropdown-submenu:hover &>a, .dropdown-submenu:focus &>a {
    background:none repeat scroll 0 0 #3C5B79 !important;
}
.pagination &>li &>a, .pagination &>li &>span {
    font-weight:600;
}
.pagination.inverse a, .pagination.inverse span {
    background-color:#333E4A;
    border-color:#333E4A #566676;
    color:#FFFFFF;
}
.pagination.inverse a:hover, .pagination.inverse span:hover {
    background-color:#000000;
}
.pagination.inverse {
    & > li.active {
        & > a {
            background-color:#212B36;
            border-left-color:#212B36;
            border-right-color:#212B36;
            color:#3B9FF3;
        }
    }
}

.bg-yellow-lightest {
  background-color: #fef6e4 !important;
}
.table {
			tr td:first-child, tr th:first-child {
						padding-left: 18px !important;
			}

    thead {
        border-top:1px solid #DEE3EA;
        th {
				background: none repeat scroll 0 0 #fbfbfb;
				border-bottom: 0 none !important;
				font-weight: 500;
        }
    }
    th.sortable {
        cursor:pointer;
    }
    th.sortable:hover {
        text-decoration:underline;
    }
    td {
        border-top-color:#EDF2F7 !important;
        color:#526273;
        vertical-align:middle !important;
    }
}
.table-hover tbody tr:hover &>td, .table-hover tbody tr:hover &>th {
    background-color:#F5FAFC;
}
.table th.align-right, .table td.align-right {
    padding-right:10px !important;
    text-align:right;
}
table {
    tr.first {
        td {
            border-top:0 none;
        }
    }
    th {
        span.line {
            border-left:1px solid #DEE3EA;
            height:10px;
            left:-8px;
            position:absolute;
            top:0;
        }
    }
}
footer {
    background-color:rgba(0, 0, 0, 0.03);
    min-height:30px;
    padding-bottom:20px;
    padding-top:15px;
	border-top: 1px solid #bbb;
    .box-shadow(~"0 1px 1px #FFFFFF inset");
	color: #9A9A9A;
    text-shadow: 0 1px 0 #FFF; font-size:13px;
	& #copyright{
	padding: 20px 0 0;
	}

}
footer:before, footer:after {
    content:" ";
    display:table;
}
footer:after {
    clear:both;
}
.progress {
    background-color:#F5F5F5;
    .border-radius(2px);
    box-shadow:0 1px 2px rgba(0,0,0,0.1) inset;
    height:28px;
    margin-bottom:15px;
    overflow:hidden;
}
.btn {
    .border-radius(4px);
    position:relative;
    .box-shadow(~"0 0 0 0.8px rgba(255,255,255,0.2) inset,0 2px 0 -1px rgba(255,255,255,0.4) inset,0 2px 1px -1px rgba(0,0,0,0.25),0 -38px 11px -20px rgba(0,0,0,0.10) inset,0 40px 11px -20px rgba(255,255,255,0.3) inset");
}
.btn-lg {
    font-size:15px;
    padding:8px 16px;
}
.btn:hover {
    .transition(~"all 88ms ease 0s");
}
.btn:focus, .btn:active {
    .transition(~"all 0ms ease 0s !important");
    .box-shadow(~"0 4px 5px rgba(0,0,0,0.3) inset,0 1px 0 rgba(255,255,255,0.3),0 2px 0 rgba(0,0,0,0.08)");
    outline:none;
}
.btn-default, .btn {
}
.btn-default {
    border-color:#bbb;
    border-bottom-color:#aaa;
}



@percent-btn:        8%;




.btn-warning,.btn-orange{color:#fff;background-color:@fb-warning;border-color:#D7702B;text-shadow:0 0.05px 0.05px rgba(0, 0, 0, 0.2);
&:hover{color:#fff;background-color:#FF6500;}
}
.btn-primary,.btn-blue{color:#fff;text-shadow:rgba(0,0,0,0.2) 0 .05px .05px; background-color:@fb-primary;
&:hover{color:#fff;background-color:darken(@fb-primary, @percent-btn);} }
.btn-danger,.btn-red{color:#fff;background:@fb-danger;border-color:#A90A05;
&:hover{color:#fff;background-color:darken(@fb-danger, @percent-btn);}}
.btn-info,.btn-blue-light{color:#fff;background:@fb-info; border-color:#0084A9;
&:hover{color:#fff;background-color:darken(@fb-info, @percent-btn);}}
.btn-link{.box-shadow(none);}
.btn-success,.btn-green{color:#fff;background:@fb-success;
&:hover{color:#fff;background-color:darken(@fb-success, @percent-btn);}}
.btn-inverse,.btn-black{color:#aaa; background:@fb-black;color:#fff;
&:hover{color:#fff;background-color:darken(@fb-black, @percent-btn);}}

.btn-purple{color:#aaa; background:@fb-purple;color:#fff; border-color:#4E1C6A;
&:hover{color:#fff;background-color:darken(@fb-purple, @percent-btn);}}

.btn-pink{color:#aaa; background:@fb-pink;color:#fff;
&:hover{color:#fff;background-color:darken(@fb-pink, @percent-btn);}}

.btn-blue-bright{color:#aaa; background:@fb-blue-bright;color:#fff;
&:hover{color:#fff;background-color:darken(@fb-blue-bright, @percent-btn);}}

.btn-jade{color:#aaa; background:@fb-jade;color:#fff;
&:hover{color:#fff;background-color:darken(@fb-jade, @percent-btn);}}

.btn-lime{color:#aaa; background:@fb-lime;color:#fff;
&:hover{color:#fff;background-color:darken(@fb-lime, @percent-btn);}}

.btn-grey{color:#aaa; background:@fb-grey;color:#fff;
&:hover{color:#fff;background-color:darken(@fb-grey, @percent-btn);}}

.btn-yellow{color:#aaa; background:lighten(@fb-yellow, @percent-btn);color:#303030;
&:hover{color:#303030;background-color:@fb-yellow}}

.navbar-header .btn,.navbar .navbar-right > .btn, .navbar-right > .btn-group > .btn,.dropdown-menu.box > .header .btn{

border:1px solid #181818;
	box-shadow:0 0 0 1px rgba(255, 255, 255, 0.08) inset, 0 0 10px 0 rgba(255, 255, 255, 0.03) inset, 0 0 0 1px rgba(255, 255, 255, 0.03), 0 	1px 0 0 rgba(115, 35, 255, 0.11);
	color:#D6D6D6;
	margin:10px 5px 7px;
	font-size:13px;
	
	&:hover{ background:rgba(0, 0, 0, 0.22);}
	&.active{ background-color:rgba(255, 255, 255, 0.1);}
	
	
}

.navbar-header .btn:active,.navbar-header .btn:focus,.navbar-header .btn.active,.dropdown-menu.box > .header .btn:focus,.dropdown-menu.box > .header .btn.active, .navbar-inverse .btn-group.open > .btn,.navbar-inverse > .btn-group.active .btn,.navbar-inverse > .btn:focus,.navbar-inverse > .btn:active, .navbar-inverse .btn.active{
		background-color:#232323 !important;
		border-color:#111 !important;
		color:#FFF !important;
		.box-shadow(~"0 1px 0px #444, inset 0 3px 2px #000");

		}

.navbar .navbar-right > .btn, .navbar-right > .btn-group > .btn {
    padding:5px 10px;
}
.navbar-header .btn {
    padding:6px 10px 3px;
}
.box {
    margin:0 0 10px;
    background:#FFFFFF;
    .border-top-radius(5px);
    .border-bottom-radius(5px);
    border:1px solid #CCC;
    .header {
        border-bottom:1px solid #ccc;
        .border-top-radius(5px);
        background:#f5f5f5;
        padding:0;
        .toolbar {
            float:right;
            display:inline-block;
            .wait {
                border:medium none;
                box-shadow:none;
                font-size:18px;
                float:left;
                padding:8px 15px;
                color:#666;
            }
            a {
                border-left:1px solid #CCCCCC;
                box-shadow:-1px 0 0 rgba(255,255,255,0.7);
                color:#7D7D7D;
                display:block;
                float:left;
                height:39px;
                padding:11px 15px 0;
                text-shadow:0 1px 0 #FFFFFF;
                width:42px;
                &:last-child {
                    border-top-right-radius:4px;
                    -moz-border-top-right-radius:4px;
                    -webkit-border-top-right-radius:4px;
                    -o-border-top-right-radius:4px;
                    -ms-border-top-right-radius:4px;
                }
                &:hover {
                    background-color:rgba(255,255,255,0.4);
                    color:#555;
                }
                &:focus {
                    outline:none;
                    .box-shadow(~"-1px 7px 6px -1px #444 inset,0 2px 0 #eee");
                }
            }
        }
    }
    .header h1, > .header h2, > .header h3, > .header h4 {
        font-size:16px;
        margin:0;
        padding:0;
        .text-shadow-white();
        padding:15px 15px 10px;
        /*letter-spacing:-0.2px;*/
        display:inline-block;
		letter-spacing:0;
    }
    .body {
        padding:12px 15px;
    }
    .footer {
        background-color:#f9f9f9;
        padding:10px 12px;
        .border-bottom-radius(5px);
        border-top:1px solid #ddd;
    }
    .pane {
        background:none repeat scroll 0 0 #F5F5F5;
        padding:8px 15px;
        border:1px solid #ddd;
        border-width:1px 0;
        & h4 {
            font-weight:200;
            letter-spacing:0.2px;
            margin:4px 0 3px;
        }
    }
}
body, .btn, footer, .modal-backdrop, .dropdown-menu.box .header, .dropdown-menu.box .body, .navbar-header .btn {
    background-image:url("../img/bg.png");
	
}
.navbar-inverse{background-image:url("../img/bg-px.png");background-repeat:repeat !important; background-color:#3a3a3a}

/* ==========================================================================
   FB Modals
   ========================================================================== */
.modal{
		&-backdrop {
			background-color:#fff;
			&.in {
				opacity:0.7;
			}
		}
		&-dialog {
			.box;
			.box-shadow(~"none");
			border:none;
			margin:40px auto 0 auto;
			padding:10px;
			background:none;
		}
		&-header {
			.box .header;
		}
		&-header .close {
			margin-top:0;
			padding:12px 15px;
		}
		&-title {
			font-size:15px;
			padding:12px 15px 11px;
		}
		&-footer {
			margin-top:0;
			.box .footer;
			.btn {
				padding:4px 12px;
			}
		}
}
/* ==========================================================================
   FB Forms
   ========================================================================== */
input[type="text"], input[type="password"], .form-control {
    background-color:#FFFFFF;
    background-image:none;
    border:1px solid #CCCCCC;
    border-radius:4px;
    box-shadow:0 0 1px 1px #FFFFFF inset,0 1px 5px rgba(0,0,0,0.075) inset;
    color:#181818;
    display:block;
    font-size:12px;
    height:31px;
    line-height:1.42857;
    padding:3px 6px;
    .transition(~"border-color 0.15s ease-in-out 0s,box-shadow 0.15s ease-in-out 0s");
    width:100%;
}
input[type="text"], input[type="password"], textarea {
}
.inline-input input[type="text"], .inline-input input[type="password"], input.inline-input[type="text"], input.inline-input[type="password"] {
    background:none repeat scroll 0 0 #FFFFFF;
    border-color:#DEE3EA;
    border-radius:0;
    border-style:none none solid;
    border-width:0 0 1px;
    box-shadow:none;
}
.inline-input input[type="text"]:focus, .inline-input input[type="password"]:focus, input.inline-input[type="text"]:focus, input.inline-input[type="password"]:focus {
    border-color:#5D6A80;
    box-shadow:none;
}
.inline-input input[type="text"]:hover, .inline-input input[type="password"]:hover, input.inline-input[type="text"]:hover, input.inline-input[type="password"]:hover {
    border-color:#959FB0;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color:#A2CEF0;
    box-shadow:0 0 1px rgba(0,0,0,0.075) inset,0 0 4px rgba(82,168,236,0.6);
}
input[type="reset"] {
    background:none repeat scroll 0 0 rgba(0,0,0,0);
    border:0 none;
    font-size:12px;
    text-decoration:underline;
    text-transform:uppercase;
}
textarea {
    background:none repeat scroll 0 0 #FFFFFF;
    border-color:#DEE3EA;
}
select {
    border-color:#D0DDE9;
    border-radius:2px;
    font-size:13px;
    height:24px;
    margin:0;
}
input[type="file"] {
    display:inline-block;
    font-size:12px;
    line-height:12px;
}
input[disabled], textarea[disabled], input[readonly], textarea[readonly] {
    color:#B1B1B1;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color:#9BA0A5;
    font-family:"Open Sans",Arial;
    font-size:13px;
}
.input-group input, .input-group input, .input-group .uneditable-input, .input-group .uneditable-input {
    border:1px solid #D6E2EB;
}
.input-group {
    .input-group-addon {
        background-color:#F2F5F9;
        border:1px solid #D6E2EB;
        font-size:13px;
        padding:4px 8px;
    }
}
label {
    font-size:12px;
}
hr {
    border-color:#ccc !important;
    box-shadow:0 1px rgba(255,255,255,0.7);
    height:0;
}
footer hr {
    border-color:#111 !important;
    box-shadow:0 1px rgba(255,255,255,0.1);
    height:0;
}



/* ==========================================================================
   Animations (see animated.less file in css directory)
   ========================================================================== */

.modal {
    &.fade {
        top:0;
    }
    &.fade.in {
        top:0;
    }
    &.fade .modal-dialog {
        .translate(0,0);
        animation-duration:250ms;
        animation-name:flipInX;
    }
}

/* ==========================================================================
   Content Optimiser
   ========================================================================== */
   
#fb-co {
	a { 
		&:hover{ color:#ff9000}
	
	}
    & #app {
        margin:0 10px -80px !important;
        padding:0;
        & > .container {
            padding-bottom:80px;
        }
    }
    & .fb-logo {
        margin:200px 0 15px -10px;
        .transition(~"margin 150ms ease 0s");
        &.center {
            margin:200px auto 15px;
            position:relative;
            .transition(~"margin 150ms ease 0s");
        }
    }
    & .row.bump {
        padding-bottom:8px;
        padding-top:20px;
    }
    & .form-group {
        margin-bottom:0;
    }
    & .form-control:focus {
        .box-shadow(none);
        border-color:#FCA83C;
    }
    & input[type="text"], & input[type="password"], & .form-control {
        .box-shadow-input;
        font-size:16px;
        height:39px;
        padding:3px 8px;
    }
    & .btn-orange {
        /*width:100%;*/
        &:focus {
            color:#fff;
        }
    }
    & .copyright, & .copyright a {
        color:#9A9A9A;
        text-shadow:0 1px 0 #FFF;
    }
	#accordion h2{ margin:8px 0 0 }
}

	   
	/* ==========================================================================
   Content Optimiser Results Page 
   ========================================================================== */
	/* co = 'content optimiser', cs = 'content summary' section */
#co-opt-btn{
	width:100%;
	background-color:#ff8500; 
	
}	

#co-cs {
	margin-top:12px; 
    &-title {
        font-weight:600;
    }
    &-summary {
        background-color:#FFF1D0;
        border-bottom:none;
        position:relative;
		 min-height:70px;
        & strong {
            color:#444 !important;
        }
        &:before, &:after {
            content:"";
            position:absolute;
            width:0;
            height:0;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-bottom:5px solid #FFF1D0;
            z-index:1;
            bottom:100%;
            margin-left:3%;
        }
        &:after {
            border-bottom:6px solid #ddd;
            border-width:6px;
            left:14px;
            margin-top:-42px;
            z-index:0;
        }
    }
}
#co-stats {
    text-shadow:0 0.5px 0 rgba(255,255,255,0.9);
    & .row > div {
        border-left:1px solid #FFF;
        border-right:1px solid #CCC;
        min-height:30px;
        margin:0;
        padding:0 15px;
        text-align:center;
        &:last-child {
            border-right:none;
        }
        &:first-child {
            border-left:none;
        }
        & > span, & > b {
            display:block;
        }
        & > b {
            font-size:18px;
            color:#505050;
            letter-spacing:1px;
        }
        & span {
            letter-spacing:-0.2px;
            margin:3px 0;
            color:#777;
            font-size:12px;
            &.spacing-fix {
                letter-spacing:-.6px;
            }
        }
    }
}
.js #co-advice .panel-collapse {
    height:0;
}
.js #co-advice .panel.inactive .panel-title .score span {
    background:#eee;
    color:#888;
}

.band-1 .score span, 
.js #co-advice .panel.inactive.band-1:hover .panel-title .score span{ color:#fff; background-color:@fb-success;} 

.band-2 .score span,
.js #co-advice .panel.inactive.band-2:hover .panel-title .score span{ color:#fff; background-color:@fb-yellow;} 

.band-3 .score span,
.js #co-advice .panel.inactive.band-3:hover .panel-title .score span{ color:#fff; background-color:@fb-warning;}
 
.band-4 .score span,
.js #co-advice .panel.inactive.band-4:hover .panel-title .score span{ color:#fff; background-color:@fb-danger;} 

.panel.active { border-left:3px solid lighten(@fb-warning,4%); }

/*.band-1.active { border-left:3px solid darken(@fb-success,4%)}
.band-2.active { border-left:3px solid lighten(@fb-yellow,2%)}
.band-3.active { border-left:3px solid darken(@fb-yellow,1%)}
.band-4.active { border-left:3px solid darken(@fb-danger,2%)}*/

#co-advice .panel.active {
    /*.box-shadow(~"3px 0 0 #ff9900 inset");*/
    /*border-left:none;*/
    .border-radius(~"0");
    .panel-title .fa-circle {
        color:@fb-warning
    }
}
.panel-group .panel {
}
.panel 
	& h4 {
	  font-size: 20px;
	  letter-spacing: 0;
	  margin-bottom: 10px;
	}
	
& hr {
  border-bottom: 1px solid #EEEEEE !important;
  border-top: medium none !important;
  box-shadow: 0 1px rgba(255, 255, 255, 0.7);
  height: 25px;
  margin-bottom: 25px; clear:left;
}
#co-advice {
    & .panel-group .panel-heading + .panel-collapse .panel-body {
        border-top:none;
        padding-top:5px;
        padding-left:8px;
    }
    & .score {
        margin:10px 0 0;
        & span {
            padding:1px 4px;
            font-size:11px;
            font-weight:600;
            color:#fff;
            .border-radius(2px);
            .transition(~"all 0.5s ease");
        }
    }
    & .panel {
        border-top:1px solid #EEEEEE;
        box-shadow:none;
        margin-top:0 !important;
        padding-bottom:7px;
        border-bottom:none;
		&.inactive:hover { background:#fafafa}
		& .fa-caret-down{ color:#888}
		&.active .fa-caret-down:before{
			content:"\f0d8" !important; 
			color:@fb-yellow
			
			}
    }
    & .panel-body {
        padding-bottom:8px;
    }
    & .panel-heading {
        padding-bottom:0;
    }
    & .panel-title {
        font-size:14px; 
		 /*cursor:pointer;*/
        & a {
            color:#4a4a4a;
            font-size:13px;
            font-weight:600;
            display:block;
            padding:10px 0!important;
            &:focus {
                text-decoration:none;
                outline:none;
                &:hover {
                    text-decoration:underline;
					color:#181818;
                }
            }
        }
        & .title > div {
            margin-bottom:0;
        }
        & .order {
            margin-right:5px;
            & .fa-circle {
                color:#ddd;
                .transition(~"color 1s ease");
            }
            & .order-value {
                color:#fff;
                display:block;
                font-size:12px;
                font-style:normal;
                position:absolute;
                text-align:center;
                width:100%;
            }
            &.fa-lg .order-value {
                font-size:14px;
                line-height:2.55;
            }
        }
    }
}

  /* #fb-co #co-form-main .col-md-5:first-child{ padding:0 10px 0 25px ; margin-bottom:0;}*/


  /* ==========================================================================
   FB Sticky footer - note:Apply class .sticky to html and foot to footer  
   ========================================================================== */
.sticky {
    height:100%;
    & body {
        height:100%;
    }
    & #app, & #app > .container {
        min-height:100%;
    }
    footer {
        background:rgba(0,0,0,0.03);
        border-top:1px solid #ddd;
        height:80px;
        .box-shadow(~"inset 0px 1px 1px #fff");
    }
}

 /* ==========================================================================
   FB loading  
   ========================================================================== */
 
.loading {
    background:url("../img/loader.gif") no-repeat center center;
    height:48px;
    width:48px;
    margin:0 auto;
}
.loading.with-text:after {
    bottom:-54px;
    color:#999999;
    content:"Loading...";
    margin:0 auto;
    position:absolute;
    text-align:center;
    width:100px;
    position:relative;
}


 /* ==========================================================================
   FB CO Front List   
   ========================================================================== */

.fb-list, .fb-list li {
    margin:0;
    padding:0;
    list-style:none;
    display:block;
}
.fb-list li {
    a {
        display:block;
        padding:12px 25px 11px;
        border-bottom:1px solid #eee;
		 color:#ff9000;
        .transition(~"all 200ms ease-out 0s");
        &:hover {
            text-indent:10px;
            background:#fafafa;
        }
        &:hover .fa {
            color:#aaa;
        }
        .fa {
            color:#eee;
            font-size:24px;
            margin-top:-2px;
            .transition(~"all 88ms ease 0s");
        }
    }
    &:last-child a {
        border-bottom:none;
    }
    &:first-child a {
        border-top:none;
    }
}
html.js .disguise .text-disguise{
	width:90%;
    border:none !important;
    box-shadow:none !important;
    text-overflow:ellipsis;
    height:21px !important;
    letter-spacing:0.2px; float: left; display: block;
	 font-size:13px !important;
}
.co-form-edit-btn{ display:none;}
html.js #co-cs-form.disguise{
cursor:pointer;

	&:hover .co-form-edit-btn{display:block;}

}
.co-form-edit-btn{ float:left;width:10%; font-size:12px; text-align:center; .border-radius(3px); 
color:#fff; background:#FF7F00;

&:hover{}
}
html.js .disguise .text-disguise:after{ content:'\f040'; background:#333; color:#999; height:200px; font-family:"FontAwesome"; }
html.js .disguise .btn, html.js .disguise .disguise-hide {
    display:none;
}
.bl1 {
    border-left:1px solid #ddd !important;
}


/* ==========================================================================
FB AM Charts
========================================================================== */

/*Start Tip Chart*/
.tip-list{
  padding-left:10px;
  margin-bottom: 20px;
  list-style-position: inside;
  li{ margin-bottom:20px; line-height:1.6; color:#555}
}
.tips-chart{
	width		: 100%;
	height		: 300px;
	font-size	: 11px;
	}
/*End Tip Chart*/

#chart-top-ten {
    width : 100%;
    height : 350px;
    font-size : 11px;
}
#chart-top-ten-legend{ position:relative}
.tips-chart a,#chart-top-ten a{ display:none !important}
#chart-top-ten-desc {
  color: #888;
  display: block;
  margin-top: 10px;
}

table a { color:#333}
#ls-top-rank-url { 
	& th {
		color:#505050;
		background:#f9f9f9; border-top:1px solid #eee;
		&:first-child{border-left:1px solid #eee;}
		&:last-child{border-right:1px solid #eee;}
	}
	
	& .highlight{ background-color:#fff5b5; font-weight:500}
}
.transparent{ visibility:hidden}
#ls-top-rank-url tr:hover .fa.transparent{ visibility:visible !important}
#ls-top-rank-url tr:hover{ cursor:pointer; 

& a, & .fa-share-square-o{ color:#F57A00; }


}
#ls-top-rank-url.table-hover tbody tr:hover > td, #ls-top-rank-url.table-hover tbody tr:hover > th{
	background-color:#fafafa !important;
	}

.table-fbco tr th{ background-color:#eee}

#co-advice	.panel {padding: 10px 0 20px;}
#co-advice	.panel-group{
margin:0;	
}
.fa-info-circle{ color:#0076FF}

/* ==========================================================================
FB Icons
========================================================================== */
.link-collections{ padding:3px 8px !important }
.fb-icn-collections {
  background: url("../img/icn-collections.png") repeat scroll center center transparent;
  height: 16px;
  width: 17px;
  margin-top: 3px;
  
}

.collections-top-menu h4{padding: 8px 10px 10px !important;}



#catch-collection-list li a{
	i { 
		color:#aaa;
	}
	&:hover{
		& i{
			color:#ff7f00;	
		}	
	}
}
/* ==========================================================================
FB Media Queries
========================================================================== */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width:@screen-sm-min) {
    #co-cs-form .form-group {
        text-align:right;
    }
	
}
@media (min-width:@screen-md-min) {
#chart-top-ten-legend{ width:100%; padding-left:59px;

}
#chart-top-ten-desc{ 
  }
  
/*
//causing a position bug
#chart-top-ten-legend:before {
  color: #505050;
  content: "Key";
  font-size: 12px;
  font-weight: bold;
  left: 50px;
  margin: 8px 0 0;
  position: absolute;
  transform: rotate(0deg);
  z-index: 1;
}*/
}
@media (min-width:@screen-lg-min) {
	
}
@media (max-width:@screen-xs-max) {
	body{ overflow-x: hidden}
    #co-cs-title .text-center {
        text-align:left;
        padding-left:15px;
        margin:0;
    }
    #co-cs .bl1 {
        border-left:none !important;
    }
    #co-cs-form {
        border-top:1px solid #ddd;
    }
    #fb-co .fb-logo {
        max-width:400px;
        margin:20px 0 15px -4px !important;
    }
    .pl-xs-20 {
        padding-left:20px !important;
    }
    #co-stats {
        & .row > div {
            margin:6px 0;
            & > b {
                font-size:16px;
            }
            &:nth-child(3n) {
                border-right:none;
            }
        }
    }

#co-advice .panel 
{
	.col-xs-10 {
	  font-size: 12px;
	  line-height: 1.1;
	  margin-left: 0;
	  padding-left: 0;
	  padding-right: 0;
	   padding: 10px 0 20px;
	}
	.col-xs-2.col-sm-1 {
	  margin: 0;
	  padding: 0;
	}
	 .panel-title .order.fa-lg .order-value {
	  font-size: 14px;
	  line-height: 2.2;
	}
	.score span{ margin-right:4px}
}
}
@media (min-width:@screen-sm-min) and (max-width:@screen-sm-max) {
}
@media (min-width:@screen-md-min) and (max-width:@screen-md-max) {
}
@media (min-width:@screen-lg-min) {
}
@media (min-width:0) and (max-width:767px) {
	
	#co-cs-form {
  		margin: 0 0 15px; 
		padding:10px;
	}
    #fb-co .fb-logo {
        width:100%;
    }
    #co-cs > .body {
		&-form{
			
			}
        & .rel {
            margin:20px 20px 0 20px;
            i {
                font-style:normal;
            }
            & .of, .pages {
                font-size:14px !important;
            }
        }
        & .rel, & .pages {
            margin:25px 5px 20px 20px;
            float:left;
        }
        & .pages {
            margin-left:10px;
        }
        & .col-sm-2, & .rel {
            display:block;
            overflow:hidden;
        }
		
        & .ribbon {
			background-position: center center;
            margin:5px 0 5px 5px;
            .border-radius(2px);
            position:relative;
            color:#fff;
            .box-shadow(~"");
            padding:10px 15px;
            display:inline-block;
            float:left;
            clear:both;
			
			
            i {
            }
            b {
                display:block;
            }
            &:after {
                border:1px dashed #FFFFFF;
                bottom:2px;
                content:" ";
                left:2px;
                position:absolute;
                right:2px;
                top:2px;
            }
			
        }
    }
}
@media (min-width:768px) {
	 
	.of,.pages{
			font-size:12px;
			color:#888 !important;
	} 
			 
    .ribbon {
				background-position: center bottom;
        height:120px;
        margin:-4px auto -10px;
        position:relative;
        text-align:center;
        top:0;
        width:100px;
        .border-radius(~"4px 4px 0 0");
        i, b {
            color:#fff;
            display:block;
        }
        i {
            padding:10px 0 5px;
        }
        & b {
            font-size:24px;
        }
        /*&:after {
            background-color:#FFF;
            border-bottom:20px solid #fff;
            border-left:50px dashed @fb-success;
            border-right:50px dashed @fb-success;
            border-style:none dashed solid;
            bottom:0;
            content:" ";
            height:0;
            left:0;
            position:absolute;
            right:auto;
            width:0;
            -webkit-transform:rotate(360deg);
        }*/
    }
}