<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>publicui-integration-testing</artifactId>
    <name>Modern UI for Funnelback - Integration testing</name>
    <parent>
        <groupId>com.funnelback.publicui</groupId>
        <artifactId>publicui-parent</artifactId>
        <version>15.11.1717-SNAPSHOT</version>
    </parent>


    <build>
        <!-- No version in WAR filename as it's dropped in web/webapps/ and auto-deployed -->
        <finalName>funnelback-publicui</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.12.v20160915</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>8005</stopPort>
                    <stopKey>STOP</stopKey>
                    <systemProperties>
                        <systemProperty>
                            <name>funnelback.installdir</name>
                            <value>${project.basedir}/src/test/resources/x509/search-home</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.keystore</name>
                            <!-- <value>${project.basedir}/src/test/resources/x509/server/keystore</value> -->
                            <value>${project.basedir}/src/test/resources/x509/keystores/server-keystore.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.truststore</name>
                            <value>${project.basedir}/src/test/resources/x509/keystores/server-truststore.jks</value>
                        </systemProperty>
                    </systemProperties>
                    <jettyXml>${project.basedir}/src/test/resources/x509/jetty.xml,${project.basedir}/src/test/resources/x509/jetty-ssl.xml,${project.basedir}/src/test/resources/x509/jetty-https.xml</jettyXml>
                    <webApp>
                        <contextPath>/s</contextPath>
                        <jettyEnvXml>${project.basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
                    </webApp>
                    <connectors>
<!--                         <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
 -->                        <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                            <port>8443</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                            <password>jetty6</password>
                            <keyPassword>jetty6</keyPassword>
                        </connector>
                    </connectors>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>failsafe-report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>com.funnelback.publicui</groupId>
            <artifactId>publicui-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>