<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>funnelback-shared-test</artifactId>
    <packaging>jar</packaging>
    <name>Plugin Shared Test Resources</name>
    <parent>
        <groupId>com.funnelback</groupId>
        <artifactId>funnelback-shared-parent</artifactId>
        <version>15.25.2015-SNAPSHOT</version>
    </parent>
    <build>
        <finalName>funnelback-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <!-- JavaDoc doesn't understand lombok, so we must delombok first.
                     See https://stackoverflow.com/a/51947792/797 and https://github.com/rzwitserloot/lombok/issues/1033 --> 
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.2.0</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                    <outputDirectory>${project.basedir}/target/delombok</outputDirectory>
                    <addOutputDirectory>false</addOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>private</show>
                    
                    <sourcepath>${project.basedir}/target/delombok</sourcepath>
                    <sourceFileIncludes>
                        <include>com/**/*.java</include>
                    </sourceFileIncludes>
                    <!-- It can be tempting to turn this to false, don't-->
                    <failOnError>true</failOnError>
                    <docfilessubdirs>true</docfilessubdirs>
                    <failOnError>false</failOnError>
                    <additionalparam>--allow-script-in-comments</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.funnelback</groupId>
            <artifactId>funnelback-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
