<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>publicui-saml-integration-testing</artifactId>
	<name>Modern UI for Funnelback - SAML Integration testing</name>
	<parent>
		<groupId>com.funnelback.publicui</groupId>
		<artifactId>publicui-parent</artifactId>
		<version>15.11.1718-SNAPSHOT</version>
	</parent>

	<properties>
		<mujina.http.port>8080</mujina.http.port>
	</properties>

	<build>
		<finalName>funnelback-publicui</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<systemPropertyVariables>
						<testBaseUrl>http://localhost:${jetty.http.port}</testBaseUrl>
						<mujinaBaseUrl>http://localhost:${mujina.http.port}</mujinaBaseUrl>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>reserve-ports</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<portNames>
								<!-- <portName>mujina.http.port</portName> -->
								<portName>jetty.http.port</portName>
								<portName>jetty.stop.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- I'm not fond of this dependency copy thing, but I couldn't find 
					any better way to depend on the mujina-idp than this as described at http://stackoverflow.com/questions/29704842/integration-testing-spring-boot-based-microservices/37397777#37397777 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.openconext</groupId>
							<artifactId>mujina-idp</artifactId>
							<version>5.0.5</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/mujina-idp-dependency/</outputDirectory>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.directory}/wars</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.bazaarvoice.maven.plugins</groupId>
				<artifactId>process-exec-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<id>mujina-idp-process</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<name>mujina-idp</name>
							<workingDir>${project.build.directory}/mujina-idp-dependency</workingDir>
							<waitForInterrupt>false</waitForInterrupt>
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<argument>${project.build.directory}/mujina-idp-dependency/mujina-idp-5.0.5.jar</argument>
								<argument>--server.port=${mujina.http.port}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>stop-all</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-all</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Must do jetty after mujina since (for now at least), publicui must 
					read the SAML metadata at startup -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.12.v20160915</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>STOP</stopKey>
					<stopPort>${jetty.stop.port}</stopPort>
					<systemProperties>
						<systemProperty>
							<name>funnelback.installdir</name>
							<value>${project.basedir}/src/test/resources/saml/search-home</value>
						</systemProperty>
						<systemProperty>
							<name>mujinaBaseUrl</name>
							<value>http://localhost:${mujina.http.port}</value>
						</systemProperty>
					</systemProperties>
					<httpConnector>
						<port>${jetty.http.port}</port>
					</httpConnector>
					<webApp>
						<contextPath>/s</contextPath>
						<jettyEnvXml>${project.basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
					</webApp>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.funnelback.publicui</groupId>
			<artifactId>publicui-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.funnelback</groupId>
			<artifactId>funnelback-springmvc-common</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<!-- For mujina - a SAML mock IdP -->
			<id>openconext-releases</id>
			<name>OpenConext public releases repository</name>
			<url>https://build.openconext.org/repository/public/releases</url>
		</repository>
	</repositories>
</project>
