{namespace funnelback.search}

/**
 * Displays the results summary
 * @param summary Results summary node of the data model
 * @param? before Optional content to display before the summary
 */
{template .summary}

  {if before}
    {$before}
  {/if}

  {if summary.totalMatching > 0}
    <span class="fb-result-count" id="fb-page-start">{$summary.currStar}</span> -{sp}
    <span class="fb-result-count" id="fb-page-end">{$summary.currEnd}</span> of{sp}
    <span class="fb-result-count" id="fb-total-matching">{$summary.totalMatching}</span>{sp}
    search results{sp} 
  {else}
    <span class="fb-result-count" id="fb-total-matching">0</span> search results{sp}
  {/if}
{/template}