{namespace collection}

// Calling a function from the funnelback library
{call funnelback.search.summary}
	{param summary: $response.resultPacket.resultsSummary /}
	{param before: "<p>Summary:<p>" /}
{/call}

...

{if $response.resultPacket.spell}
  <!-- Did you mean...? -->
  <span id="fb-spelling">
    Did you mean <a href="{$response.resultPacket.spell.url}">{$response.resultPacket.spell.text}</a> ?
  </span>
{/if}

...

{foreach $result in $response.resultPacket.results}

  <!-- EACH RESULT -->
  <li class="result">
    <h3>
      <a href="{$result.displayUrl}" title="{$result.liveUrl}">{$result.title}</a>
    </h3>
	
	...
	
  </li>					

{ifempty}
  <!-- NO RESULTS -->
  ...
{/foreach}