# Timeout to wait for PADRE when forking natively (impersonation), in ms.
padre.fork.native.timeout=30000

# Number of values to keep in memory for each profiled method
profiling.history.size=500

# Interval to check for any configuration update when using
# the autorefreshable configuration repository implementation
config.repository.autorefresh.interval=250